apiVersion: v2
name: tailscale-operator
description: Tailscale Kubernetes Operator for homelab
version: 0.1.0
dependencies:
  - name: tailscale-operator
    version: ">=1.78.0"
    repository: https://pkgs.tailscale.com/helmcharts
