apiVersion: v2
name: stirling-pdf
description: A wrapper chart for Stirling-PDF
version: 0.1.0
dependencies:
  - name: stirling-pdf-chart
    version: "2.2.0"
    repository: "https://stirling-tools.github.io/Stirling-PDF-chart"
