apiVersion: v2
name: cert-manager-wrapper
description: A wrapper chart to deploy cert-manager and custom configs
version: 0.1.0
dependencies:
  - name: cert-manager
    version: ">=1.17.1"
    repository: "https://charts.jetstack.io"
